<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>
  <div>
    <a href="file:///Users/laurenc82/Downloads/HSA%20DEV/bootcamp-week1-exercises/2_PM/index.html">Home</a>
    <a href="file:///Users/laurenc82/Downloads/HSA%20DEV/bootcamp-week1-exercises/2_PM/intro.html">Introduction</a>
    <a href="file:///Users/laurenc82/Downloads/HSA%20DEV/bootcamp-week1-exercises/2_PM/bb.html">Busy Beaver Problem</a>
    <a href="file:///Users/laurenc82/Downloads/HSA%20DEV/bootcamp-week1-exercises/2_PM/ackref.html">Acknowledgements and References</a>
  </div>
  <h2>Acknowledgements</h2>
  <p>I would like to thank Jenny Kaufmann, a graduate student in the Harvard Math Department, for mentoring me this semester. I also want to acknowledge the Harvard <a target="_blank" href="https://drp.math.harvard.edu/">Math Directed Reading Program</a> and its organizing committee for giving me this opportunity.</p>
  <h2>References</h2>
  <ol>
    <li><a target="_blank" href="https://www.ams.org/journals/mcom/1983-40-162/S0025-5718-1983-0689479-6/home.html">Brady, A. H.</a> (1983). The determination of the value of Rado's noncomputable function \(\Sigma(k)\) for four-state Turing machines. <i>Mathematics of Computation, 40</i>(162), 647-665. https://doi.org/10.1090/S0025-5718-1983-0689479-6</li>
    <li><a target="_blank" href="http://turbotm.de/~heiner/BB/mabu90.html">Marxen, H. & Buntrock, J.</a> (1990). Attacking the busy beaver 5. <i>Bulletin of the EATCS, 40</i>, 247–251.</li>
    <li><a target="_blank" href="https://g.co/kgs/yFw1uq">Sipser, M.</a> (1997). <i>Introduction to the Theory of Computation.</i> PWS Publishing Company.</li>
  </ol>
</body>

</html>